.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'EB Garamond', serif;
    /*margin: .5rem;*/
}

.about-me {
    text-align: center;
}

article {
    margin-left: 2rem;
    margin-right: 2rem;
}

img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

figcaption {
    text-align: center;
}

main {
    margin: 0 .5rem;
}

form {
    margin: 0 .5rem;
}

footer {
    text-align: center;
    margin: 0 .5rem;
}

legend {
    font-size: 1.3rem;
    font-family: 'Playfair Display SC', serif;
}

textarea {
    border: 1.2px solid;
    box-sizing: border-box;
}

textarea:focus {
    background-color: #EAEAEA;
}

input {
    border: 1.2px solid;
    box-sizing: border-box;
}

input:focus {
    background-color: #EAEAEA;
}

button {
    background-color: #8FB390;
    color: #FFFFFF;
    border: 1.2px solid black;
    box-shadow: 0 1px 0 #EAEAEA;
    font-size: 1.3rem;
    font-family: 'Playfair Display SC', serif;
}

button:focus {
    background-color: #EAEAEA;
    color: #5A7F64;
}

/* skip link */
.skip {
    position: absolute;
    top: -1000px;
    left: -1000px;
    height: 1px;
    width: 1px;
    text-align: left;
    overflow: hidden;
    background-color: #333;
    padding: .5rem;
    color: white;
    font-size: 1.5rem;
}

a.skip:active,
a.skip:focus,
a.skip:hover {
    left: 0;
    top: 0;
    width: auto;
    height: auto;
    overflow: visible;
}

/*   mobile-first header with hamburger*/
.logo-container {
    display: flex;
}

.page-title {
    color: white;
    font-size: 1.5rem;
}

.navbar {
    background-color: #403836;
    padding-bottom: 1rem;
}

.main-nav {
    list-style-type: none;
    display: none;
}

.nav-links,
.logo {
    text-decoration: none;
    color: white;
}

.main-nav li {
    text-align: center;
    margin: 1rem auto;
}

.logo {
    display: inline-block;
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-left: .5rem;
}

.navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    color: white;
    font-size: 1.5rem;
}

.active {
    display: block;
}

/*   media query for navbar */

@media screen and (min-width: 40rem) {

    .navbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 4.5rem;
        align-items: center;
    }

    .main-nav {
        display: flex;
        margin-right: 2rem;
        flex-direction: row;
        justify-content: flex-end;
        padding: 0 0.5rem;
    }

    .main-nav li {
        margin: 0;
    }

    .nav-links {
        margin-left: 1rem;
    }

    .logo {
        margin-top: 0;
    }

    .navbar-toggle {
        display: none;
    }

    .logo:hover,
    .nav-links:hover {
        color: white;
    }
}

/* end media query for navbar */


/* tablet layout >=48rem (768px) */
@media screen and (min-width: 48rem) {

    .mobile-first {
        display: none;
    }

    /* hero content */
    .content {
        display: grid;

    }

    /* about content */
    .about-me {
        text-align: center;
        grid-column: 2/3;
    }

    /* gallery */

    .gallery {
        display: grid;
    }

    figure {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
    }

    figcaption {
        margin-left: 1rem;
    }

    /*  article */
    article,
    story h1 {
        text-align: center;
        display: grid;
        margin: 6rem;
    }


    /* form container */
    .form-container,
    h1,
        {
        display: grid;
    }

    /* footer */
    footer {
        display: grid;
    }


}

/* wide screen layout >=64rem (1024px) */
@media screen and (min-width: 64rem) {}

.mobile-first {
    display: none;
}

